<!DOCTYPE html>
<html>
    <body>

        <style>
            .subscribe-button {
                background-color: rgb(204,0,0);
                color: white;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: opacity 0.15s;
                vertical-align: top;
            }

            .subscribe-button:hover {
                opacity: 0.7;
            }

            .subscribe-button:active {
                opacity: 0.5;
            }

            .join-button {
                background-color: white;
                border-color: rgb(8, 86, 181);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                border-radius: 2px;
                cursor: pointer;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;

                transition: background-color 0.15s,
                    color 1s;
            }

            .join-button:hover {
                background-color: rgb(41, 118, 211);
                color: white;
            }

            .join-button:active {
                opacity: 0.7;
            }

            .tweet-button {
                background-color: rgb(2, 158, 255);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 18px; 
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                vertical-align: top;
                transition: box-shadow 0.15s;
            }

            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }

            .uber-button {
                background-color: black;
                border: none;
                height: 36px;
                width: 110px;
                color: white;
            }

        </style>

        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>

    </body>
</html>