<!DOCTYPE html>
<html>
    <head>
        <style>
            .a-font-1 {
                font-family: Tahoma;
                font-size: 20px;
                font-weight: bold;
            }
            .b-font-1 {
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .b-font-2 {
                margin-top: 7px;
                font-family: Arial;
                font-size: 14px;
                color: red;
                font-style: italic;
            }
            .c-font-1 {
                font-family: Verdana;
                color: black;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 3px;
            }
            .c-font-2 {
                margin-top: 3px;
                font-family: Verdana;
                color: gray;
                font-size: 14px;
            }
            .c-font-3 {
                font-family: Verdana;
                color: black;
                font-size: 14px;
                line-height: 21px;
                width: 300px;
            }
            .get-started-button {
				font-size: 14px;
                font-family: Verdana;
				background-color: rgb(46, 164, 79);
				border: none;
				border-radius: 5px;
				color: white;
				padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
				cursor: pointer;
				display: block;
			}
            .d-font-1 {
                font-family: Arial;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
                width: 300px;
                text-align: center;
            }
            .d-font-2 {
                font-family: Arial;
                font-size: 12px;
                margin-bottom: 5px;
                width: 300px;
                text-align: center;
            }
            .d-font-3 {
                font-family: Arial;
                font-size: 14px;
                margin-bottom: 5px;
                width: 300px;
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <!-- Exercise 5A -->
        <p class="a-font-1">
            This is Tahoma Font
        </p>

        <!-- Exercise 5B -->
        <p class="b-font-1">
            Biggest Deals of the Year!
        </p>
        <p class="b-font-2">
            Sales end Tuesday
        </p>

        <!-- Exercise 5C -->
        <p class="c-font-1">
            HTML CSS Course
        </p>
        <p class="c-font-2">
            Beginner to Pro
        </p>
        <p class="c-font-3">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button class="get-started-button">Get Started</button>

        <!-- Exercise 5D -->
        <p class="d-font-1">
            Shopping for your business?
        </p>
        <p class="d-font-2">
            See how Apple at Work can help.
        </p>
        <p class="d-font-3">
            Learn more >
        </p>
    </body>
</html>