<!DOCTYPE html>
<html>

	<head>
		<style>
			.uber-button {
				font-size: 14px;
				background-color: black;
				border: none;
				height: 36px;
				width: 110px;
				color: white;
				cursor: pointer;
				display: block;
			}
		
			.amazon-button {
				font-size: 14px;
				background-color: rgb(255,216,20);
				color: black;
				height: 36px;
				border-radius: 18px;
				width: 150px;
				border: none;
				cursor: pointer;
				display: block;
			}
		
			.github-button {
				font-size: 14px;
				background-color: rgb(46, 164, 79);
				border: none;
				border-radius: 5px;
				color: white;
				font-weight: 700;
				height: 36px;
				width: 84px;
				cursor: pointer;
				display: block;
			}
		
			.bootstrap-button-purple {
				font-size: 14px;
				background-color: rgb(121, 82, 179);
				border: none;
				color: white;
				font-weight: 700;
				height: 46px;
				width: 110px;
				border-radius: 4px;
				margin-right: 6px;
				cursor: pointer;
			}
		
			.bootstrap-button-white {
				font-size: 14px;
				background-color: white;
				border-color: rgb(121, 82, 179);
				border-width: 1px;
				border-radius: 4px;
				color: gray;
				font-weight: 700;
				height: 46px;
				width: 110px;
				cursor: pointer;
			}

			.linkedin-button-blue {
				font-size: 14px;
				background-color: rgb(10, 102, 194);
				border: none;
				color: white;
				font-weight: 700;
				height: 46px;
				width: 220px;
				border-radius: 23px;
				margin-right: 6px;
				cursor: pointer;
			}
		
			.linkedin-button-white {
				font-size: 14px;
				background-color: white;
				border-color: rgb(10, 102, 194);
				border-width: 1px;
				border-radius: 23px;
				color: rgb(10, 102, 194);
				font-weight: 700;
				height: 46px;
				width: 100px;
				cursor: pointer;
			}
		  </style>
	</head>

	<body>

		<!-- Exercise 2A -->
		<button class="uber-button">Request now</button>
		</br>
		<!-- Exercise 2B -->
		<button class="amazon-button">Add to Cart</button>
		</br>
		<!-- Exercise 2C -->
		<button class="github-button">Sign up</button>
		</br>

		<!-- Exercise 2D -->
		<div style="display: block;">
			<button class="bootstrap-button-purple">Get started</button>
			<button class="bootstrap-button-white">Download</button>
		</div>

		<!-- Exercise 2E -->
		<div style="display: block; margin-top: 10px;">
			<button class="linkedin-button-blue">Apply on company website</button>
			<button class="linkedin-button-white">Save</button>
		</div>

	</body>
</html>