<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube.com Clone</title>
    <style>
        .img-7a {
            width: 200px;
            border-radius: 10px;
        }
        .img-7b {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }
        .img-7c {
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
        }
        .search-bar-border {
            background-color: white;
            border-color: gray;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .search-bar-borderless {
            background-color: white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            color: gray;
            border: none;
            border-radius: 17.5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    </style>
</head>
<body>  
    <!-- Exercise 7A -->
    <img class="img-7a" src="thumbnails/thumbnail-1.webp">
    </br>
    
    <!-- Exercise 7B -->
    <img class="img-7b" src="thumbnails/thumbnail-1.webp">

    </br>

    <!-- Exercise 7C -->
    <img class="img-7c" src="thumbnails/thumbnail-1.webp">

    </br></br>
    
    <!-- Exercise 7D -->
    <input class="search-bar-border" type="text" placeholder="Search">

    </br></br>

    <!-- Exercise 7E -->
    <input class="search-bar-borderless" type="text" placeholder="Search">
</body>
</html>