<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .red-square {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 20px;
        }
        .green-circle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
        }
        .wrapper {
            margin-top: 20px;
            background-color: white;
            border: gray;
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            padding: 10px;
            width: 300px;
        }
        .wrapper-dark {
            margin-top: 20px;
            background-color: rgb(46, 46, 46);
            border: none;
            padding: 10px;
            width: 300px;
            padding: 20px;
        }
        .title-white {
            font-family: Arial;
            font-weight: 700;
            font-size: 20px;
            color: white;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 8px;
        }
        .subtitle-white {
            font-family: Arial;
            font-weight: 400;
            font-size: 12px;
            color: lightgray;
            margin:0;
        }
        </style>
    </head>
    <body>  
        <!-- Exercise 8A -->
        <div class="red-square"></div>

        <!-- Exercise 8B -->
        <div class="green-circle"></div>

        <!-- Exercise 8C -->
        <div class="wrapper">
            <p style="display: block;">Satisfied with our service?</p>
            <button style="display: inline-block; margin-top: 0; margin-left: 0; margin-bottom: 10px;">Yes</button>
            <button style="display: inline-block;">No</button>
        </div>

        <!-- Exercise 8D -->
        <div class="wrapper-dark">
            <p class="title-white">Install YouTube Music</p>
            <p class="subtitle-white">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>