<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .search-bar-8a-1, .search-bar-8a-2 {
                border-color: black;
                border-width: 1px;
                border-radius: 1px;
                display: block;
                margin-bottom: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
            }
            
            .google-img {
                display: block;
                width: 200px;
                margin-left: 100px;
                margin-bottom: 10px;
            }

            .search-bar-borderless {
                display: block;
                background-color: white;
                box-shadow: 0 3px 10px rgba(0,0,0,0.15);
                color: gray;
                border: none;
                border-radius: 17.5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                width: 400px;
            }
        </style>
    </head>
    <body>  
        <!-- Exercise 8A -->
        <input class="search-bar-8a-1" type="text" placeholder="Name">
        <input class="search-bar-8a-2" type="text" placeholder="Email">

        </br></br>

        <!-- Exercise 8B -->
        <p style="display: inline-block; width: 200px; vertical-align: middle;">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button style="display: inline-block; vertical-align: middle;">Yes</button>
        <button style="display: inline-block; vertical-align: middle;">Yes</button>

        </br></br>

        <img class="google-img" src="google.png">
        <input class="search-bar-borderless" type="text" placeholder="Search">
    </body>
</html>